# Capgemini.Ams.Dojo.Comic

./: .gitignore  Capgemini.Ams.Dojo.Comic.sln  README.md
src/Capgemini.Ams.Dojo.Comic.Api/: Capgemini.Ams.Dojo.Comic.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Capgemini.Ams.Dojo.Comic.Api/Controllers/: AuthorController.cs  ComicController.cs  SerieController.cs
src/Capgemini.Ams.Dojo.Comic.Api/Properties/: launchSettings.json
src/Capgemini.Ams.Dojo.Comic.Business/: BusinessServiceExtension.cs  Capgemini.Ams.Dojo.Comic.Business.csproj  ComicAuthorLogic.cs  ComicBookLogic.cs  SerieLogic.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/: Capgemini.Ams.Dojo.Comic.Connectors.csproj  ConnectorServiceExtension.cs  IConnectorClient.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/AccessLayer/: AuthorAcess.cs  BaseAccess.cs  ComicBookAccess.cs  SerieAccess.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/AccessLayer/Interface/: IAuthorAccess.cs  IBaseAccess.cs  IComicBookAccess.cs  ISerieAccess.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Converters/: IWrapperBase.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Helper/: JsonExtensions.cs  SecurityHelper.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/ComicVine/: ComicVineClient.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/ComicVine/Factories/: ComicFactory.cs  FactoryBase.cs  SerieFactory.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/ComicVine/Factories/Interface/: IFactoryVine.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/ComicVine/Models/: Issue.cs  Volume.cs  WrapperComicVine.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/ComicVine/Parameters/: ComicByVolumeParameter.cs  ComicVineQuery.cs  NameParameter.cs  VineBaseParameter.cs  VineParamExtension.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/Marvel/: MarvelClient.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/Marvel/Factories/: ComicFactory.cs  CreatorFactory.cs  FactoryBase.cs  SerieFactory.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/Marvel/Factories/Interface/: IFactoryMarvel.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/Marvel/Models/: Character.cs  CharacterList.cs  CharacterSummary.cs  Comic.cs  ComicDate.cs  ComicList.cs  ComicPrice.cs  ComicSummary.cs  Container.cs  Creator.cs  CreatorList.cs  CreatorSummary.cs  DateDescriptor.cs  Event.cs  EventList.cs  EventSummary.cs  FormatType.cs  Image.cs  Series.cs  SeriesList.cs  SeriesSummary.cs  Story.cs  StoryList.cs  StorySummary.cs  TextObject.cs  Url.cs  WrapperMarvel.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/Providers/Marvel/Parameters/: ComicTitleStartsWithParameter.cs  MarvelAuthorFirstNameParameter.cs  MarvelAuthorLastNameParameter.cs  MarvelBaseParameter.cs  MarvelParamExtension.cs  MarvelQuery.cs  NameParameter.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/QueryFilter/: ApiQuery.cs
src/Capgemini.Ams.Dojo.Comic.Connectors/QueryFilter/Parameters/: AuthorByFirstNameParameter.cs  AuthorByLastNameParameter.cs  BaseParameter.cs  SerieTitleParameter.cs  TitleParameter.cs  TitleStartsWithParameter.cs
src/Capgemini.Ams.Dojo.Comic.Model/: ComicAuthor.cs  ComicBook.cs  ComicSerie.cs  IResourceBase.cs
src/Capgemini.Ams.Dojo.Donet.Comic.Api/: Capgemini.Ams.Dojo.Donet.Api.csproj  Program.cs  Startup.cs
src/Capgemini.Ams.Dojo.Donet.Comic.Api/Controllers/: ComicBookController.cs  ValuesController.cs
src/Capgemini.Ams.Dojo.Donet.Comic.Api/Properties/: launchSettings.json
src/Capgemini.Ams.Dojo.Donet.Comic.Business/: BusinessServiceExtension.cs  Capgemini.Ams.Dojo.Donet.Comic.Business.csproj  Class1.cs  ComicBookLogic.cs
src/Capgemini.Ams.Dojo.Donet.Comic.Connector/: Class1.cs
src/Capgemini.Ams.Dojo.Donet.Comic.Model/: Class1.cs  ComicBook.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Api/: Capgemini.Ams.Dojo.Dotnet.Api.csproj  Program.cs  Startup.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Api/Controllers/: ComicBookController.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Api/Properties/: launchSettings.json
src/Capgemini.Ams.Dojo.Dotnet.Comic.Business/: BusinessServiceExtension.cs  Capgemini.Ams.Dojo.Dotnet.Comic.Business.csproj  ComicBookLogic.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/: Capgemini.Ams.Dojo.Dotnet.Comic.Connector.csproj  ConnectorServiceExtension.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/Helper/: SecurityHelper.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/Marvel/: MarvelClient.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/Marvel/Converters/: ComicBookConverter.cs  ConverterBase.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/Marvel/Converters/Interface/: IConverterMarvel.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/Marvel/Models/: Character.cs  CharacterList.cs  CharacterSummary.cs  Comic.cs  ComicDate.cs  ComicList.cs  ComicPrice.cs  ComicSummary.cs  Container.cs  Creator.cs  CreatorList.cs  CreatorSummary.cs  DateDescriptor.cs  Event.cs  EventList.cs  EventSummary.cs  FormatType.cs  Image.cs  Series.cs  SeriesList.cs  SeriesSummary.cs  Story.cs  StoryList.cs  StorySummary.cs  TextObject.cs  Url.cs  WrapperMarvel.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/QueryFilter/: ApiQuery.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Connector/QueryFilter/Parameters/: AuthorByFirstNameParameter.cs  AuthorByLastNameParameter.cs  BaseParameter.cs  SerieTitleParameter.cs  TitleParameter.cs  TitleStartsWithParameter.cs
src/Capgemini.Ams.Dojo.Dotnet.Comic.Model/: ComicBook.cs  IResourceBase.cs
