<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Ams.Dojo.Comic.Business\Capgemini.Ams.Dojo.Comic.Business.csproj"/>
    <ProjectReference Include="..\Capgemini.Ams.Dojo.Comic.Model\Capgemini.Ams.Dojo.Comic.Model.csproj"/>
  </ItemGroup>
</Project>