<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Ams.Dojo.Dotnet.Comic.Model\Capgemini.Ams.Dojo.Dotnet.Comic.Model.csproj"/>
    <ProjectReference Include="..\Capgemini.Ams.Dojo.Dotnet.Comic.Connector\Capgemini.Ams.Dojo.Dotnet.Comic.Connector.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
  </ItemGroup>
</Project>